Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"255 255 255 255"

		"low HP"              			"127 130 0 255"
		"buffed HP"           			"127 130 0 255"

		"TargetID low HP"     			"255 255 255 255"
		"TargetID buffed HP"  			"255 255 255 255"

		"Ammo in Clip"        			"178 222 255 255"
		"Ammo in Reserve"     			"142 173 57 255"

		"Damage Numbers"      			"255 0 0 255"

		"Ubercharge Bar"      			"255 255 255 255"

		"Ubercharge Full 1"   			"0 255 0 255"
		"Ubercharge Full 2"   			"255 0 0 255"
		
		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}