"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"		"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
	
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"		
		"wide"			"100"
		"tall"			"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"useparentbg"		"1"

		"fov"				"54"
		"start_framed"		"1"

		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"10000"
		"ypos"			"29"
		"zpos"			"-1"
		"wide"			"140"
		"tall"	 		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"			"../hud/color_panel_brown"
		"teambg_2"			"../hud/color_panel_red"
		"teambg_3"			"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 		"3"	
	}

	"DisguiseNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"DisguiseNameLabel"
		"font"			"gamefont10"
		"xpos"			"122"
		"ypos"			"370"
		"zpos"			"1"
		"wide"			"108"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override" 	"255 255 255 255"
	}
	
	"DisguiseNameLabelCopy"
	{	
		"ControlName"		"Label"
		"fieldName"		"DisguiseNameLabelCopy"
		"font"			"gamefont10"
		"xpos"			"122"
		"ypos"			"370"
		"zpos"			"1"
		"wide"			"108"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%disguisename%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override" 	"0 0 0 255"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabel"
		"font"			"gamefont10"
		"xpos"			"122"
		"ypos"			"383"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"101 225 225 255"
	}
	
	"WeaponNameLabelCopy"
	{	
		"ControlName"		"Label"
		"fieldName"		"WeaponNameLabelCopy"
		"font"			"gamefont10"
		"xpos"			"122"
		"ypos"			"383"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"		"%weaponname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"101 225 225 255"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"c-124"
		"ypos"			"288"
		"wide"			"35"
		"tall"			"30"
		"visible"			"1"
		"enabled"			"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"font"			"surface24"
		"TFFont"     "surface24"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"90 49 84 255"
		"fgcolor_override"	"90 49 84 255"
	}	
	
	"DisguiseStatusImageBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"DisguiseStatusImageBG"
		"xpos"			"90"
		"ypos"			"365"
		"zpos"			"-1"
		"wide"			"30"
		"tall"	 		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"image"			"replay/thumbnails/spyimage"
		"scaleImage"		"1"
	}	
}
